{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "node express typescript , sequelize orm and msql boilerplate",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/server.ts",
    "build": "tsc",
    "start": "node dist/src/server.js"
  },
  "keywords": [
    "node",
    "express",
    "typescript",
    "sequelize",
    "mysql"
  ],
  "author": "marko novakovic",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mysql2": "^2.3.2",
    "node": "^16.11.1",
    "sequelize": "^6.7.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.1",
    "sequelize-cli": "^5.0.0",
    "ts-node": "^10.3.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.4"
  }
}
